# DiscordAvatars

./: AGENTS.md  App.xaml  App.xaml.cs  DiscordAvatars.csproj  DiscordAvatars.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: release.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
DiscordAvatars.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  PlayerControl.Designer.cs  PlayerControl.cs  Program.cs
Models/: AppState.cs  DiscordGuild.cs  DiscordGuildMember.cs  DiscordTokenResponse.cs  DiscordUser.cs
Properties/: launchSettings.json
Services/: AppStateStore.cs  DiscordApiClient.cs  DiscordApiOptions.cs  DiscordOAuthOptions.cs  DiscordOAuthService.cs
Utils/: Helper.cs
ViewModels/: MainViewModel.cs  MemberSlotViewModel.cs
Views/: MemberSlotControl.xaml  MemberSlotControl.xaml.cs  MyWebview.cs
